# Используем базовый образ Node.js
FROM node:18-alpine

# Устанавливаем необходимые инструменты для диагностики и проверки зависимостей
RUN apk add --no-cache bash curl jq grep

# Устанавливаем глобальные инструменты для проверки зависимостей
RUN npm install -g npm-check depcheck

WORKDIR /app

# Настраиваем путь для фронтенда
WORKDIR /app/frontend

# Копируем package.json и package-lock.json (если есть)
COPY frontend/package*.json ./

# Устанавливаем зависимости
# Используем --legacy-peer-deps, если есть конфликты зависимостей
RUN npm install --legacy-peer-deps

# Настраиваем рабочий каталог обратно на основной
WORKDIR /app

# Открываем порты, которые использует Vite (по умолчанию 5173) и HMR (24678)
EXPOSE 5173
EXPOSE 24678

# Команда для запуска dev-сервера Vite будет указана в docker-compose.yml
