FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Установка зависимостей Python
RUN pip install --upgrade pip
COPY backend/requirements.txt .
RUN pip install -r requirements.txt
# Установка данных для TextBlob
RUN python -m textblob.download_corpora

# Создание необходимой структуры директорий
RUN mkdir -p backend/users/management/commands

# Копирование проекта
COPY backend/ backend/

# Скрипты запуска
COPY entrypoint.sh .
COPY wait-for-db.sh .
COPY init_django.sh .
RUN chmod +x entrypoint.sh wait-for-db.sh init_django.sh

# Открытие порта
EXPOSE 8000
