import React, { useState, useEffect, useCallback } from "react";
import axios from "axios";
import { toast } from "react-toastify";
import { getApiBaseUrl } from "../config/api";
import Modal from "./common/Modal";

const DepartmentForm = ({ isOpen, onClose, refreshProfiles }) => {
  const apiBaseUrl = getApiBaseUrl();
  const [isLoading, setIsLoading] = useState(false);
  const [availableManagers, setAvailableManagers] = useState([]);

  const [formData, setFormData] = useState({
    name: "",
    manager_id: null,
  });

  // Используем useCallback для предотвращения бесконечных перерисовок
  const fetchAvailableManagers = useCallback(async () => {
    try {
      const token = localStorage.getItem("token");
      const response = await axios.get(
        `${apiBaseUrl}/departments/managers/list`,
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      setAvailableManagers(response.data);
    } catch (error) {
      console.error("Error fetching managers:", error);
      toast.error("Не удалось загрузить список менеджеров");
    }
  }, [apiBaseUrl]);

  useEffect(() => {
    if (isOpen) {
      fetchAvailableManagers();
    }
  }, [isOpen, fetchAvailableManagers]);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData({
      ...formData,
      [name]: name === "manager_id" ? (value ? parseInt(value) : null) : value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);

    try {
      const token = localStorage.getItem("token");
      await axios.post(`${apiBaseUrl}/departments`, formData, {
        headers: { Authorization: `Bearer ${token}` },
      });

      toast.success("Отдел успешно создан");
      setFormData({ name: "", manager_id: null });
      refreshProfiles(); // Обновляем список пользователей
      onClose();
    } catch (error) {
      console.error("Error creating department:", error);
      toast.error(error.response?.data?.detail || "Ошибка при создании отдела");
    } finally {
      setIsLoading(false);
    }
  };

  const renderFooter = () => {
    return (
      <>
        <button
          type="button"
          className="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          onClick={onClose}
          disabled={isLoading}
        >
          Отмена
        </button>
        <button
          type="submit"
          form="create-department-form"
          className="inline-flex justify-center px-4 py-2 ml-3 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          disabled={isLoading}
        >
          {isLoading ? "Создание..." : "Создать отдел"}
        </button>
      </>
    );
  };

  return (
    <Modal
      isOpen={isOpen}
      onClose={onClose}
      title="Создание нового отдела"
      footer={renderFooter()}
    >
      <form
        id="create-department-form"
        onSubmit={handleSubmit}
        className="space-y-4"
      >
        <div>
          <label
            htmlFor="name"
            className="block text-sm font-medium text-gray-700 mb-1"
          >
            Название отдела
          </label>
          <input
            type="text"
            id="name"
            name="name"
            value={formData.name}
            onChange={handleChange}
            required
            className="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
            placeholder="Введите название отдела"
          />
        </div>

        <div>
          <label
            htmlFor="manager_id"
            className="block text-sm font-medium text-gray-700 mb-1"
          >
            Руководитель отдела
          </label>
          <select
            id="manager_id"
            name="manager_id"
            value={formData.manager_id || ""}
            onChange={handleChange}
            className="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
          >
            <option value="">Выберите руководителя</option>
            {availableManagers.map((manager) => (
              <option key={manager.id} value={manager.id}>
                {manager.full_name || manager.email}
              </option>
            ))}
          </select>
          <p className="mt-1 text-xs text-gray-500">
            Руководителем отдела может быть только пользователь с ролью
            "Менеджер"
          </p>
        </div>
      </form>
    </Modal>
  );
};

export default DepartmentForm;
