/* Анимации для фильтров на HR Dashboard */
.filter-animation-wrapper {
  z-index: 20 !important;
  position: relative !important;
  width: 100% !important;
}

.filter-panel {
  transform-origin: top center !important;
  box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1), 0 8px 10px -6px rgba(59, 130, 246, 0.1) !important;
  border-radius: 0.5rem !important;
}

.filter-animation-enter {
  opacity: 0 !important;
  transform: translateY(-20px) scale(0.95) !important;
  pointer-events: none !important;
}

.filter-animation-enter-active {
  opacity: 1 !important;
  transform: translateY(0) scale(1) !important;
  transition: opacity 400ms cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  pointer-events: all !important;
}

.filter-animation-exit {
  opacity: 1 !important;
  transform: translateY(0) scale(1) !important;
  pointer-events: none !important;
}

.filter-animation-exit-active {
  opacity: 0 !important;
  transform: translateY(-10px) scale(0.95) !important;
  transition: opacity 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19),
    transform 300ms cubic-bezier(0.6, 0.04, 0.98, 0.335) !important;
  pointer-events: none !important;
}

.filter-animation-appear {
  opacity: 0 !important;
  transform: translateY(-20px) scale(0.95) !important;
  pointer-events: none !important;
}

.filter-animation-appear-active {
  opacity: 1 !important;
  transform: translateY(0) scale(1) !important;
  transition: opacity 400ms cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  pointer-events: all !important;
}
